{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1. Crear base de datos:\
   use miBaseDeDatos\
\
2. Crear colecci\'f3n y agregar usuarios:\
   db.usuarios.insertMany([...]);\
\
3. Buscar un usuario:\
   db.usuarios.find(\{ nombre: "Carlos" \});\
\
4. Actualizar direcci\'f3n de un usuario:\
   db.usuarios.updateOne(...);\
\
5. Eliminar un usuario:\
   db.usuarios.deleteOne(\{ email: "pepe@example.com" \});\
\
6. Exportar colecci\'f3n:\
   mongoexport --db miBaseDeDatos --collection usuarios --out usuarios.json\
}